# meet-ntv

## Project setup
```
npm install
```
### Run Server in Node
```
npm run start-server
```

### Run Client and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
